<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - FREE Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>ALEXILOG</b></a>
            <!--logo end--> 
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="lock_screen.html">Exit</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

                  <li class="menu">
                      <a class="active" href="index.html" >
                          <i class="fa fa-desktop"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Charts</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="blank.html">Blank Page</a></li>
                          <li><a  href="chartjs.html">Chartjs</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <!--Responsive Table-->
      <section id="main-content">
          <section class="wrapper">
            <div class="row mt">
                <div class="col-lg-12">
                    <div class="content-panel">
                    <h4><i class="fa fa-angle-right"></i> Responsive Table</h4>
                        <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th>Code</th>
                                <th>Company</th>
                                <th class="numeric">Price</th>
                                <th class="numeric">Change</th>
                                <th class="numeric">Change %</th>
                                <th class="numeric">Open</th>
                                <th class="numeric">High</th>
                                <th class="numeric">Low</th>
                                <th class="numeric">Volume</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>AAC</td>
                                <td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
                                <td class="numeric">$1.38</td>
                                <td class="numeric">-0.01</td>
                                <td class="numeric">-0.36%</td>
                                <td class="numeric">$1.39</td>
                                <td class="numeric">$1.39</td>
                                <td class="numeric">$1.38</td>
                                <td class="numeric">9,395</td>
                            </tr>
                            <tr>
                                <td>AAD</td>
                                <td>ARDENT LEISURE GROUP</td>
                                <td class="numeric">$1.15</td>
                                <td class="numeric">  +0.02</td>
                                <td class="numeric">1.32%</td>
                                <td class="numeric">$1.14</td>
                                <td class="numeric">$1.15</td>
                                <td class="numeric">$1.13</td>
                                <td class="numeric">56,431</td>
                            </tr>
                            <tr>
                                <td>AAX</td>
                                <td>AUSENCO LIMITED</td>
                                <td class="numeric">$4.00</td>
                                <td class="numeric">-0.04</td>
                                <td class="numeric">-0.99%</td>
                                <td class="numeric">$4.01</td>
                                <td class="numeric">$4.05</td>
                                <td class="numeric">$4.00</td>
                                <td class="numeric">90,641</td>
                            </tr>
                            <tr>
                                <td>ABC</td>
                                <td>ADELAIDE BRIGHTON LIMITED</td>
                                <td class="numeric">$3.00</td>
                                <td class="numeric">  +0.06</td>
                                <td class="numeric">2.04%</td>
                                <td class="numeric">$2.98</td>
                                <td class="numeric">$3.00</td>
                                <td class="numeric">$2.96</td>
                                <td class="numeric">862,518</td>
                            </tr>
                            <tr>
                                <td>ABP</td>
                                <td>ABACUS PROPERTY GROUP</td>
                                <td class="numeric">$1.91</td>
                                <td class="numeric">0.00</td>
                                <td class="numeric">0.00%</td>
                                <td class="numeric">$1.92</td>
                                <td class="numeric">$1.93</td>
                                <td class="numeric">$1.90</td>
                                <td class="numeric">595,701</td>
                            </tr>
                            <tr>
                                <td>ABY</td>
                                <td>ADITYA BIRLA MINERALS LIMITED</td>
                                <td class="numeric">$0.77</td>
                                <td class="numeric">  +0.02</td>
                                <td class="numeric">2.00%</td>
                                <td class="numeric">$0.76</td>
                                <td class="numeric">$0.77</td>
                                <td class="numeric">$0.76</td>
                                <td class="numeric">54,567</td>
                            </tr>
                            <tr>
                                <td>ACR</td>
                                <td>ACRUX LIMITED</td>
                                <td class="numeric">$3.71</td>
                                <td class="numeric">  +0.01</td>
                                <td class="numeric">0.14%</td>
                                <td class="numeric">$3.70</td>
                                <td class="numeric">$3.72</td>
                                <td class="numeric">$3.68</td>
                                <td class="numeric">191,373</td>
                            </tr>
                            <tr>
                                <td>ADU</td>
                                <td>ADAMUS RESOURCES LIMITED</td>
                                <td class="numeric">$0.72</td>
                                <td class="numeric">0.00</td>
                                <td class="numeric">0.00%</td>
                                <td class="numeric">$0.73</td>
                                <td class="numeric">$0.74</td>
                                <td class="numeric">$0.72</td>
                                <td class="numeric">8,602,291</td>
                            </tr>
                            <tr>
                                <td>AGG</td>
                                <td>ANGLOGOLD ASHANTI LIMITED</td>
                                <td class="numeric">$7.81</td>
                                <td class="numeric">-0.22</td>
                                <td class="numeric">-2.74%</td>
                                <td class="numeric">$7.82</td>
                                <td class="numeric">$7.82</td>
                                <td class="numeric">$7.81</td>
                                <td class="numeric">148</td>
                            </tr>
                            <tr>
                                <td>AGK</td>
                                <td>AGL ENERGY LIMITED</td>
                                <td class="numeric">$13.82</td>
                                <td class="numeric">  +0.02</td>
                                <td class="numeric">0.14%</td>
                                <td class="numeric">$13.83</td>
                                <td class="numeric">$13.83</td>
                                <td class="numeric">$13.67</td>
                                <td class="numeric">846,403</td>
                            </tr>
                            <tr>
                                <td>AGO</td>
                                <td>ATLAS IRON LIMITED</td>
                                <td class="numeric">$3.17</td>
                                <td class="numeric">-0.02</td>
                                <td class="numeric">-0.47%</td>
                                <td class="numeric">$3.11</td>
                                <td class="numeric">$3.22</td>
                                <td class="numeric">$3.10</td>
                                <td class="numeric">5,416,303</td>
                            </tr>
                            </tbody>
                        </table>
                        </section>
                    </div><!-- /content-panel -->
                </div><!-- /col-lg-4 -->			
            </div><!-- /row -->            

            <div class="row mt">
      			<div class="col-lg-6 col-md-6 col-sm-12">
      				<! -- BASIC PROGRESS BARS -->
      				<div class="showback">
      					<h4><i class="fa fa-angle-right"></i> Basic Progress Bars</h4>
	      				<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						    <span class="sr-only">40% Complete (success)</span>
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						    <span class="sr-only">20% Complete</span>
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						    <span class="sr-only">60% Complete (warning)</span>
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						    <span class="sr-only">80% Complete</span>
						  </div>
						</div>
      				</div><!--/showback -->
      			</div>
            </div>

            <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Company</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                  <th><i class="fa fa-bookmark"></i> Profit</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Company Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12000.00$ </td>
                                  <td><span class="label label-info label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>17900.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Another Co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>14400.00$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum ext
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>22000.50$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Total Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12120.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->
                  

      <!--main content end-->
  </section>
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              Made @ TreeHacks 2017
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  

  </body>
</html>
